<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Practica</title>
</head>
<body>
    <header>
        <center>
            <h2>Abraham Isaac Sosa Caro</h2>
            <h3>Mis Paginas Web de Taller Diseño Web</h3>
        </center>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="/html/listado.html">Listado de Automoviles</a></li>
                <li><a href="/html/productos.html">Productos</a></li>
                <li><a href="#">Pagina Pendiente</a></li>
            </ul>
        </nav>
    </section>
    <br><br><br>
    <center>
        <footer>
            <h5> Todos los derechos reservados @IsaacSosa</h5>
            <hr>
        </footer>
        </center>
</body>
</html>