<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lista de automoviles nuevos">
    <meta name="keywords" content="automoviles,toyota,nissan,ford,honda,carros,nuevos,venta automoviles,nuevo,nuevos,venta,autos">

    <title>Listado de Automoviles</title>
</head>
<body>
    <header>
        <center>
            <h1>Automoviles Patria S.A C.V</h1>
            <h2>Venta de automoviles nuevos y seminuevos</h2>
        </center>
    </header>
    <section>
        <header>
            <center>
                <hr>
                <h3>Lista de Automoviles</h3>
                <hr>
            </center>
            <br><br><br>
        </header>

        <center>
            <h3>Toyota</h3>
        <br>
        <br>
        <img src="/imagenes/carro 1.png" alt="Toyota">
        <br>
        <p>
            Toyota Yaris 2023 : Automatico : Aire Acondicionado 
            <br>
            Precio : 230,000.00
        </p>
        <br>
        <center>
            <h2>Nissan</h2>
            <br>
            <br>
            <img src="/imagenes/carro 3.png" alt="Nissan" width="500">
            <br>
            <p>
                Nissan Lexus 2023 : Automatico : Aire Acondicionado : Sistema de Frenos Hidraulicos
                <br>
                Precio : 450,000.00
            </p>
        </center>
        <br>
        <center>
            <h2>BMW</h2>
            <br>
            <br>
            <img src="/imagenes/carro 4.png" alt="BMW" width="600">
            <br>
            <p>
                BMW Rail Road 2023 : Automatico : Aire Acondicionado 
                <br>
                Precio : 350,000.00
            </p>
        </center>
        <br>
        <center>
            <h2>Ford</h2>
            <br>
            <br>
            <img src="/imagenes/carro 5.png" alt="Ford" width="500">
            <br>
            <p>
                Ford Road Rover 2023 : Automatico : Aire Acondicionado 
                <br>
                Precio : 480,000.00
            </p>
        </center>
        <br>
        <center>
            <h2>Honda</h2>
            <br>
            <br>
            <img src="/imagenes/carro 2.png" alt="Honda" width="500">
            <br>
            <p>
                Honda Accord 2023 : Automatico : Aire Acondicionado 
                <br>
                Precio : 270,000.00
            </p>
        </center>
    </section>
    <br><br><br><br>
    <center>
    <footer>
        <h5> Todos los derechos reservados @IsaacSosa</h5>
        <hr>
        <a href="/index.html">Index</a>
    </footer>
    </center>
</body>
</html>